# expense-tracker-global

./: .dockerignore  .env.example  AGENTS.md  Dockerfile  README.md  docker-compose.yaml  package-lock.json  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
.opencode/plans/: devops-plan.md  fix-plan.md
docs/: BACKEND.md  DEVOPS.md  FRONTEND.md  PHASE4_BANK_LINKING.md  PROJECT_OVERVIEW.md  README.md  TECHNICAL_REFERENCE.md
docs/plan/: PHASE_1_INSTRUCTIONS.md  ROLLBACK_SCRIPT_PLAN.md
etc/: monitor-cron
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: AppLayout.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: BankAccounts.jsx  Categories.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Profile.jsx  Register.jsx  Transactions.jsx
frontend/src/styles/: landing.css
frontend/src/theme/: theme.js
nginx/: nginx.conf
script/: bootstrap-tls.sh  install-cron.sh  monitor.sh  rollback.sh  smoke-test.sh
src/main/java/com/example/expense_tracking/config/: GoCardlessConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SyncConfig.java
src/main/java/com/example/expense_tracking/controller/: AuthController.java  BankController.java  CategoryController.java  TransactionController.java  UserController.java
src/main/java/com/example/expense_tracking/dto/: CategorySummaryResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  SyncLogResponse.java  TransactionRequest.java  UserProfileResponse.java
src/main/java/com/example/expense_tracking/dto/bank/: BankAccountResponse.java  CallbackResponse.java  LinkBankRequest.java  LinkBankResponse.java  SyncRequest.java  SyncResponse.java
src/main/java/com/example/expense_tracking/dto/gocardless/: GCAccountDetails.java  GCAccountDetailsWrapper.java  GCAccountReference.java  GCInstitution.java  GCRequisitionRequest.java  GCRequisitionResponse.java  GCTokenResponse.java  GCTransaction.java  GCTransactionAmount.java  GCTransactionResponse.java
src/main/java/com/example/expense_tracking/entity/: BankConfig.java  Category.java  SyncLog.java  Transaction.java  User.java
src/main/java/com/example/expense_tracking/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/expense_tracking/repository/: BankConfigRepository.java  SyncLogRepository.java  TransactionRepository.java
src/main/java/com/example/expense_tracking/scheduler/: TransactionSyncScheduler.java
src/main/java/com/example/expense_tracking/service/: AuthService.java  BankLinkingService.java  CategoryService.java  GoCardlessService.java  TransactionService.java  TransactionSyncService.java  UserService.java
src/main/java/com/example/expense_tracking/utils/: JwtUtils.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2__GoCardless_Migration.sql  V3__Adjust_bank_configs_And_users.sql  V4__Add_link_reference_to_bank_configs.sql  V5__Add_category_unique_constraint.sql
src/test/java/com/example/expense_tracking/service/: BankLinkingServiceTest.java  TransactionSyncServiceTest.java
